CHTACT CLEO cheat activated !
CHTDEA CLEO cheat deactivated !
CHT_0 WEAPON SET 1
CHT_1 WEAPON SET 2
CHT_2 WEAPON SET 3
CHT_3 WEAPON SET 4
CHT_4 TIME TRAVEL
CHT_5 SCRIPT BYPASS
CHT_6 SHOW MAPPINGS
CHT_7 INVINCIBILITY
CHT_8 SHOW TAP TO TARGET
CHT_9 SHOW TARGETING
CHT_10 MONEY ARMOUR HEALTH
CHT_11 WANTED LEVEL UP
CHT_12 WANTED LEVEL DOWN
CHT_13 SUNNY WEATHER
CHT_14 EXTRA SUNNY WEATHER
CHT_15 CLOUDY WEATHER
CHT_16 RAINY WEATHER
CHT_17 FOGGY WEATHER
CHT_18 FAST WEATHER
CHT_19 FAST TIME
CHT_20 SLOW TIME
CHT_21 MAYHEM
CHT_22 PEDS ATTACK PLAYER
CHT_23 WEAPONS FOR ALL
CHT_24 TANK
CHT_25 STOCK CAR 1
CHT_26 STOCK CAR 2
CHT_27 STOCK CAR 3
CHT_28 STOCK CAR 4
CHT_29 HEARSE
CHT_30 LOVEFIST
CHT_31 TRASHMASTER
CHT_32 GOLFCART
CHT_33 BLOW UP CARS
CHT_34 ONLY RENDER WHEELS
CHT_35 STRONG GRIP
CHT_36 SUICIDE
CHT_37 TRAFFIC LIGHTS
CHT_38 MAD DRIVERS
CHT_39 PINK CARS
CHT_40 BLACK CARS
CHT_41 BACK TO THE FUTURE
CHT_42 FLYING FISH
CHT_43 FAT
CHT_44 MUSCLE
CHT_45 THE GAMBLER
CHT_46 SKINNY
CHT_47 ELVIS LIVES
CHT_48 VILLAGE PEOPLE
CHT_49 BEACH PARTY
CHT_50 GANGS
CHT_51 GANGLAND
CHT_52 NINJA
CHT_53 LOVE CONQUERS ALL
CHT_54 ALL CARS ARE SHIT
CHT_55 ALL CARS ARE GREAT
CHT_56 FLYING CARS
CHT_57 CJ PHONE HOME
CHT_58 FLYBOY
CHT_59 VORTEX
CHT_60 VEHICLE OF DEATH
CHT_61 NITRO
CHT_62 SUPER POWER CAR
CHT_63 MIDNIGHT
CHT_64 DUSK
CHT_65 STORM
CHT_66 SANDSTORM
CHT_67 PREDATOR
CHT_68 HIGH JUMP
CHT_69 BULLET PROOF
CHT_70 SCUBA
CHT_71 PARACHUTE
CHT_72 JETPACK
CHT_73 NOTWANTED
CHT_74 WANTED
CHT_75 SUPER PUNCH
CHT_76 NO FOOD
CHT_77 RIOT
CHT_78 FUN HOUSE
CHT_79 ADRENALINE
CHT_80 AMMO
CHT_81 DRIVEBY
CHT_82 WASTELAND
CHT_83 COUNTRYSIDE INVASION
CHT_84 RECRUITME
CHT_85 RECRUITME AK47
CHT_86 RECRUITME ROCKET
CHT_87 RESPECT
CHT_88 SEX APPEAL
CHT_89 STAMINA
CHT_90 WEAPON SKILLS
CHT_91 VEHICLE SKILLS
CHT_92 APACHE
CHT_93 QUAD
CHT_94 TANKER
CHT_95 DOZER
CHT_96 STUNTPLANE
CHT_97 MONSTERTRUCK
CHT_98 PIMP
CHT_99 TAXI NITRO
