CHT_0 All light weapons
CHT_1 All medium weapons
CHT_2 All heavy weapons
CHT_3 Full Health
CHT_4 Full Armor
CHT_5 Commit Suicide
CHT_6 Wanted Level Up
CHT_7 Wanted Level Down
CHT_8 Fast boats can fly
CHT_9 Women Follow You
CHT_10 Smoke a cigarette
CHT_11 Makes Tommy fatter
CHT_12 Makes Tommy skinny
CHT_13 Reset clothes
CHT_14 Play as Ricardo Diaz
CHT_15 Play as Lance Vance
CHT_16 Play as Ken
CHT_17 Play as Hilary King
CHT_18 Play as Jezz Torent
CHT_19 Play as Dick
CHT_20 Play as Phil Cassidy
CHT_21 Play as Sonny
CHT_22 Play as Mercedes
CHT_23 Spawn random car
CHT_24 Spawn Bloodring
CHT_25 Spawn Bloodring 2
CHT_26 Spawn Sabre Turbo
CHT_27 Spawn Hotring 
CHT_28 Spawn Hotring 2
CHT_29 Spawn Hearse
CHT_30 Spawn Limo
CHT_31 Spawn Trashmaster
CHT_32 Spawn Caddie
CHT_33 Blow up nearby cars
CHT_34 Aggressive Drivers
CHT_35 All cars are pink
CHT_36 All cars are black
CHT_37 Cars can fly
CHT_38 Perfect Handling
CHT_39 Green traffic lights
CHT_40 Seaways
CHT_41 Only wheels visible
CHT_42 Cars with big wheels
CHT_43 Peds get in your car
CHT_44 Sunny Weather
CHT_45 Light Clouds
CHT_46 Dense Clouds
CHT_47 Foggy Weather
CHT_48 Stormy Weather
CHT_49 Speed up game clock
CHT_50 Faster game speed
CHT_51 Slower game speed
CHT_52 Peds Riot
CHT_53 Peds Hate You
CHT_54 Peds Carry Guns
CHT_55 Girls Carry Guns
CHT_56 Shows Media Level
